# yandex-samokat-api

./: README.md  pom.xml
src/test/java/ru/yandex/practicum/: BaseTest.java  CourierLoginTest.java  CreateOrderWithVariousColorOptionsTest.java  CreatingACourierTest.java  GetOrderListTest.java
src/test/java/ru/yandex/practicum/config/: RestConfig.java
src/test/java/ru/yandex/practicum/models/: Courier.java  Order.java  TrackOrder.java
src/test/java/ru/yandex/practicum/steps/: CourierSteps.java  OrderSteps.java
